#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/405f81eb-c747-4551-b198-69ee412303fc/ # 
version: 1
title: Banking Agent API
types:
  Register: !include datatype/RegisterDatatype.raml
  Login: !include datatype/LoginDatatype.raml
 
    

/user:
  /register:
    post:
      headers:
        authenticationType:
          enum:
            - google
            - facebook
            - yahoo  
      body:
        application/json:
          type: Register
          examples: 
            input: !include examples/RegisterExample.raml
      responses:
        201:
          body:
            application/json:
              example:
                message: User added and member ID will be generated.
        400:                
          description: bad request (Invalid request).
        401:
          description: Unauthorised user
        404:
          description: Resource not found.  
        #415:
          #description: Unsupported Data format    ( where does the error originate?)
        #403:
          #description: Access is forbidden to the requested page
        500:
          description: Internal server error
        502:
          description: Bad Gateway
        503:
          description: Service Unavailable 
        504:
          description:  Gateway Timeout   
            
  /login:
    get:
      queryParameters:
        memberId:
          required: true
        userId:
          required: true

      headers:
        authenticationType: 
          required: true
          enum:
            - google
            - facebook
            - yahoo
     
      
      responses:
        200:
          body:
            application/json:
              example:
                message: Session has been successfully created.
        400:
          description: Bad request. 
        401:
          description: Invalid user credentials.
        404:
          description: Resource not found.  
        500:
          description: Internal server error
        502:
          description: Bad Gateway
        503:
          description: Service Unavailable 
        504:
          description:  Gateway Timeout          
          

         
                  
              
      