#%RAML 1.0 NamedExample
value:
  firstName: "Boss"
  lastName: "Gman"
  address: 
    houseNo: "11A"
    street: "gopalan"
    city: "Banglore"
    zipCode: 1437650
    
  nationalId: "87342"
  contactNo: 1567

